---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---
<div class="content">
  <!-- start Main-Header -->
  <div class="header d-flex align-items-center">
  <h2 class="mr-6">Admin</h2>
  <div class="header-function-group d-flex justify-content-between align-items-center">
      <buttom class="txt-btn font-bold d-flex align-items-center"><span class="material-icons font-green">add</span>Add New Admin</buttom>
      <div class="btn-group">
          <button class="mr-3"><span class="material-icons"> search</span></button>
          <button><span class="material-icons">notifications_active</span></button>
      </div>
  </div>
  </div>
  <!-- end Main-Header -->
  <!-- start Main-Content -->
  <table class="id-content table table-hover align-middle">
      <colgroup span="4" class="table-1"></colgroup>
      <colgroup span="2" class="table-icon"></colgroup>
      <thead>
          <tr>
              <th>ID<span class="material-icons font-green icon-16">arrow_downward</span></th>
              <th>Name</th>
              <th>Email</th>
              <th>Verified</th>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td data-bs-toggle="modal" data-bs-target="#id-no1">1</td>
              <td data-bs-toggle="modal" data-bs-target="#id-no1">Emir Wicks</td>
              <td data-bs-toggle="modal" data-bs-target="#id-no1">emir.wicks@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#id-no1">Yes</td>
              <td><button type="button" class="view mr-3" data-bs-toggle="modal" data-bs-target="#id-no1"><span class="material-icons">visibility</span></button></td>
              <td><button type="button" class="pen"data-bs-toggle="modal" data-bs-target="#id-no2"><span class="material-icons">edit</span></button></td>
          </tr>
          <tr>
              <td>2</td>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td><button class="view mr-3"><span class="material-icons">visibility</span></button></td>
              <td><button class="pen"><span class="material-icons">edit</span></button></td>
          </tr>
          <tr>
              <td>3</td>
              <td>Mahima Lopez</td>
              <td>Mahima.Lopez@mail.com</td>
              <td>Yes</td>
              <td><button class="view mr-3"><span class="material-icons">visibility</span></button></td>
              <td><button class="pen"><span class="material-icons">edit</span></button></td>
          </tr>
          <tr>
              <td>4</td>
              <td>Pharrell Murray</td>
              <td>Pharrell.Murray@mail.com</td>
              <td>Yes</td>
              <td><button class="view mr-3"><span class="material-icons">visibility</span></button></td>
              <td><button class="pen"><span class="material-icons">edit</span></button></td>
          </tr>
          <tr>
              <td>5</td>
              <td>Annika Mcbride</td>
              <td>Annika.Mcbride@mail.com</td>
              <td>Yes</td>
              <td><button class="view mr-3"><span class="material-icons">visibility</span></button></td>
              <td><button class="pen"><span class="material-icons">edit</span></button></td>
          </tr>
          <tr>
              <td>6</td>
              <td>Fatimah Clark</td>
              <td>Fatimah.Clark@mail.com</td>
              <td>Yes</td>
              <td><button class="view mr-3"><span class="material-icons">visibility</span></button></td>
              <td><button class="pen"><span class="material-icons">edit</span></button></td>
          </tr>
          <tr>
              <td>7</td>
              <td>Klaudia Rhodes</td>
              <td>Klaudia.Rhodes@mail.com</td>
              <td>Yes</td>
              <td><button class="view mr-3"><span class="material-icons">visibility</span></button></td>
              <td><button class="pen"><span class="material-icons">edit</span></button></td>
          </tr>
          <tr>
              <td>8</td>
              <td>Tillie Lucero</td>
              <td>Tillie.Lucero@mail.com</td>
              <td>Yes</td>
              <td><button class="view mr-3"><span class="material-icons">visibility</span></button></td>
              <td><button class="pen"><span class="material-icons">edit</span></button></td>
          </tr>
          <tr>
              <td>9</td>
              <td>Sabrina Stephenson</td>
              <td>Sabrina.Stephenson@mail.com</td>
              <td>Yes</td>
              <td><button class="view mr-3"><span class="material-icons">visibility</span></button></td>
              <td><button class="pen"><span class="material-icons">edit</span></button></td>
          </tr>
          <tr>
              <td>10</td>
              <td>Annie Smith</td>
              <td>Annie.Smith@mail.com</td>
              <td>Yes</td>
              <td><button class="view mr-3"><span class="material-icons">visibility</span></button></td>
              <td><button class="pen"><span class="material-icons">edit</span></button></td>
          </tr>
      </tbody>
      <!-- start Modal-view -->
      <div class="view-card modal fade" id="id-no1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body d-flex justify-content-between">
                  <div class="id-photo"></div>
                  <div class="id-info">
                      <ul class="info mb-2">
                          <li class="info-header d-flex justify-content-between align-items-center mb-1"><p>#1</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></li>
                          <li>Admin</li>
                          <li class="mb-1"><h5>Emir Wicks</h5></li>
                          <li class="font-gray600 font-14">emir.wicks@mail.com</li>
                      </ul>
                      <div class="info-footer d-flex justify-content-between ml-4">
                          <div class="tag font-14 bg-gray100 ">Verified</div>
                          <button type="button" data-bs-toggle="collapse" data-bs-target="#collapse-no1" aria-expanded="false" aria-controls="collapseExample">
                              <span class="expand material-icons font-green">expand_more</span>
                            </button>
                      </div>
                  </div>
              </div>
              <div class="modal-footer collapse"id="collapse-no1">
                  <div class="box d-flex justify-content-between">
                      <button type="button" class="btn-red" data-bs-dismiss="modal">Deactivate</button>
                      <button type="button" class="btn-no1 ml-2" data-bs-toggle="collapse" data-bs-target="#collapse-no1">edit</button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      <!-- end Modal-view -->
      <!-- start modal-pen -->
      <div class="pen-card modal fade" id="id-no2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Admin</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="edit-group d-flex flex-column">
                    <div class="account underline">
                      <h6 class="mb-2">Account</h6>
                      <div class="account-item mb-2">
                          <label for="name">Name</label>
                          <input class="box-defaut" type="text" id="name" value="Emir Wicks">
                      </div>
                      <div class="account-item">
                          <label for="email">Email</label>
                          <input class="box-defaut" type="email" id="email" value="emir.wicks@mail.com">
                      </div>
                    </div>
                    <div class="verfication underline">
                      <h6 class="mb-2">Verification</h6>
                      <div class="ver title d-flex justify-content-between align-items-center mb-2">
                          <label for="verified"><span class="material-icons icon-20">check_circle</span>Verified</label>
                          <div class="date font-14">2020/4/12</div>
                      </div>
                      <input class="btn-disable" type="button" id="verified" value="Send Verification Mail" disabled>
                    </div>
                    <div class="access underline">
                      <h6 class="mb-2">Access Level</h6>
                      <select name="access-level">
                          <option value="admin">admin</option>
                      </select>
                    </div>
                    <div class="custom underline">
                      <h6 class="mb-2">Custom Access</h6>
                      <div class="custom-item mb-2">
                          <input type="checkbox" id="lecture">
                          <label for="lecture">Lecture</label>
                      </div>
                      <div class="custom-item mb-2">
                          <input type="checkbox" id="coupon">
                          <label for="coupon">Coupon</label>
                      </div>
                      <div class="custom-item mb-2">
                          <input type="checkbox" id="message">
                          <label for="message">Message</label>
                      </div>
                      <div class="custom-item mb-2">
                          <input type="checkbox" id="setting">
                          <label for="setting">Setting</label>
                      </div>
                      <div class="custom-item">
                          <input type="checkbox" id="task-menu">
                          <label for="task-menu">Task Menu</label>
                      </div>
                    </div>
                    <div class="deactivate">
                      <h6 class="mb-2">Deactivate Account</h6>
                      <div class="mb-2 font-red d-flex align-items-center">
                          <span class="material-icons font-red icon-20">report_problem</span>This cannot be undone!
                      </div>
                      <input class="btn-red" type="button" value="Deactivate This Account" disabled>
                    </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn-no2" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn-no1 ml-2">Update</button>
              </div>
            </div>
          </div>
        </div>
      <!-- end Modal-pen -->

  </table>
  <!-- end Main-Content -->
</div>
<!-- start Main-footer -->
<div class="footer align-self-end mb-3" >
  <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
          <li class="page-item"><a class="page-link" href="#"><span class="material-icons font-green">chevron_left</span></a></li>
          <li class="page-item"><a class="page-link active" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#"><span class="material-icons font-green">navigate_next</span></a></li>
      </ul>
    </nav>
</div>
<!-- end Main-footer -->